start_time        : 1767683472
last_update       : 1767683672
fuzzer_pid        : 354108
cycles_done       : 82
execs_done        : 914300
execs_per_sec     : 4940.12
paths_total       : 12
paths_favored     : 11
paths_found       : 11
paths_imported    : 0
max_depth         : 5
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1767683496
last_crash        : 0
last_hang         : 0
execs_since_crash : 914300
exec_timeout      : 20
afl_banner        : test
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -i inputs -o outputs -- ./test
slowest_exec_ms   : 8
peak_rss_mb       : 1
